.
├── README.md
├── docker
│   ├── docker-entrypoint.sh
│   └── web.Dockerfile
├── docker-compose.yml
├── package.json
├── pbcopy
├── pnpm-lock.yaml
└── se-success-web
    ├── README.md
    ├── eslint.config.mjs
    ├── next-env.d.ts
    ├── next.config.ts
    ├── node_modules
    │   ├── @eslint
    │   │   ├── config-array -> ../.pnpm/@eslint+config-array@0.21.0/node_modules/@eslint/config-array
    │   │   ├── config-helpers -> ../.pnpm/@eslint+config-helpers@0.3.1/node_modules/@eslint/config-helpers
    │   │   ├── core -> ../.pnpm/@eslint+core@0.15.2/node_modules/@eslint/core
    │   │   ├── eslintrc -> ../.pnpm/@eslint+eslintrc@3.3.1/node_modules/@eslint/eslintrc
    │   │   ├── js -> ../.pnpm/@eslint+js@9.33.0/node_modules/@eslint/js
    │   │   ├── object-schema -> ../.pnpm/@eslint+object-schema@2.1.6/node_modules/@eslint/object-schema
    │   │   └── plugin-kit -> ../.pnpm/@eslint+plugin-kit@0.3.5/node_modules/@eslint/plugin-kit
    │   ├── @eslint-community
    │   │   ├── eslint-utils -> ../.pnpm/@eslint-community+eslint-utils@4.7.0_eslint@9.33.0_jiti@2.5.1_/node_modules/@eslint-community/eslint-utils
    │   │   └── regexpp -> ../.pnpm/@eslint-community+regexpp@4.12.1/node_modules/@eslint-community/regexpp
    │   ├── @next
    │   │   └── eslint-plugin-next -> ../.pnpm/@next+eslint-plugin-next@15.4.6/node_modules/@next/eslint-plugin-next
    │   ├── @rushstack
    │   │   └── eslint-patch -> ../.pnpm/@rushstack+eslint-patch@1.12.0/node_modules/@rushstack/eslint-patch
    │   ├── @tailwindcss
    │   │   └── postcss -> ../.pnpm/@tailwindcss+postcss@4.1.11/node_modules/@tailwindcss/postcss
    │   ├── @types
    │   │   ├── node -> ../.pnpm/@types+node@20.19.10/node_modules/@types/node
    │   │   ├── react -> ../.pnpm/@types+react@19.1.10/node_modules/@types/react
    │   │   └── react-dom -> ../.pnpm/@types+react-dom@19.1.7_@types+react@19.1.10/node_modules/@types/react-dom
    │   ├── @typescript-eslint
    │   │   ├── eslint-plugin -> ../.pnpm/@typescript-eslint+eslint-plugin@8.39.1_@typescript-eslint+parser@8.39.1_eslint@9.33.0_jiti@2_v2gvf3buybix75j2zvgq3y675m/node_modules/@typescript-eslint/eslint-plugin
    │   │   ├── parser -> ../.pnpm/@typescript-eslint+parser@8.39.1_eslint@9.33.0_jiti@2.5.1__typescript@5.9.2/node_modules/@typescript-eslint/parser
    │   │   ├── project-service -> ../.pnpm/@typescript-eslint+project-service@8.39.1_typescript@5.9.2/node_modules/@typescript-eslint/project-service
    │   │   ├── scope-manager -> ../.pnpm/@typescript-eslint+scope-manager@8.39.1/node_modules/@typescript-eslint/scope-manager
    │   │   ├── tsconfig-utils -> ../.pnpm/@typescript-eslint+tsconfig-utils@8.39.1_typescript@5.9.2/node_modules/@typescript-eslint/tsconfig-utils
    │   │   ├── type-utils -> ../.pnpm/@typescript-eslint+type-utils@8.39.1_eslint@9.33.0_jiti@2.5.1__typescript@5.9.2/node_modules/@typescript-eslint/type-utils
    │   │   ├── types -> ../.pnpm/@typescript-eslint+types@8.39.1/node_modules/@typescript-eslint/types
    │   │   ├── typescript-estree -> ../.pnpm/@typescript-eslint+typescript-estree@8.39.1_typescript@5.9.2/node_modules/@typescript-eslint/typescript-estree
    │   │   ├── utils -> ../.pnpm/@typescript-eslint+utils@8.39.1_eslint@9.33.0_jiti@2.5.1__typescript@5.9.2/node_modules/@typescript-eslint/utils
    │   │   └── visitor-keys -> ../.pnpm/@typescript-eslint+visitor-keys@8.39.1/node_modules/@typescript-eslint/visitor-keys
    │   ├── eslint -> .pnpm/eslint@9.33.0_jiti@2.5.1/node_modules/eslint
    │   ├── eslint-config-next -> .pnpm/eslint-config-next@15.4.6_eslint@9.33.0_jiti@2.5.1__typescript@5.9.2/node_modules/eslint-config-next
    │   ├── eslint-import-resolver-node -> .pnpm/eslint-import-resolver-node@0.3.9/node_modules/eslint-import-resolver-node
    │   ├── eslint-import-resolver-typescript -> .pnpm/eslint-import-resolver-typescript@3.10.1_eslint-plugin-import@2.32.0_eslint@9.33.0_jiti@2.5.1_/node_modules/eslint-import-resolver-typescript
    │   ├── eslint-module-utils -> .pnpm/eslint-module-utils@2.12.1_@typescript-eslint+parser@8.39.1_eslint@9.33.0_jiti@2.5.1__typescr_nydax55m2qtagjbhmvc55xp2ve/node_modules/eslint-module-utils
    │   ├── eslint-plugin-import -> .pnpm/eslint-plugin-import@2.32.0_@typescript-eslint+parser@8.39.1_eslint@9.33.0_jiti@2.5.1__typesc_skz4qgwdjhxv3awkqxelj3kx2a/node_modules/eslint-plugin-import
    │   ├── eslint-plugin-jsx-a11y -> .pnpm/eslint-plugin-jsx-a11y@6.10.2_eslint@9.33.0_jiti@2.5.1_/node_modules/eslint-plugin-jsx-a11y
    │   ├── eslint-plugin-react -> .pnpm/eslint-plugin-react@7.37.5_eslint@9.33.0_jiti@2.5.1_/node_modules/eslint-plugin-react
    │   ├── eslint-plugin-react-hooks -> .pnpm/eslint-plugin-react-hooks@5.2.0_eslint@9.33.0_jiti@2.5.1_/node_modules/eslint-plugin-react-hooks
    │   ├── eslint-scope -> .pnpm/eslint-scope@8.4.0/node_modules/eslint-scope
    │   ├── eslint-visitor-keys -> .pnpm/eslint-visitor-keys@4.2.1/node_modules/eslint-visitor-keys
    │   ├── next -> .pnpm/next@15.4.6_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next
    │   ├── react -> .pnpm/react@19.1.0/node_modules/react
    │   ├── react-dom -> .pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom
    │   ├── tailwindcss -> .pnpm/tailwindcss@4.1.11/node_modules/tailwindcss
    │   └── typescript -> .pnpm/typescript@5.9.2/node_modules/typescript
    ├── package.json
    ├── pnpm-lock.yaml
    ├── postcss.config.mjs
    ├── public
    │   ├── file.svg
    │   ├── globe.svg
    │   ├── next.svg
    │   ├── sounds
    │   │   ├── decision.wav
    │   │   └── main_theme.wav
    │   ├── vercel.svg
    │   └── window.svg
    ├── src
    │   ├── app
    │   │   ├── favicon.ico
    │   │   ├── globals.css
    │   │   ├── layout.tsx
    │   │   └── page.tsx
    │   ├── content
    │   │   └── scenarios.ts
    │   ├── machines
    │   │   └── gameMachine.ts
    │   └── types
    │       └── howler.d.ts
    └── tsconfig.json

59 directories, 29 files
